import java.util.*; 
public class Pattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        char ch='A';
        for(int i=0;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(ch);
                ch++;
            }
            System.out.println();
        }
    }
}
_______________________________________________________________
OUTPUT
     java -cp /tmp/CDCXDO94i5 Pattern
5

A
BC
DEF
GHIJ
KLMNO
