 public class NumArray {
    private final int[] sums;

    public NumArray(int[] nums) {
	this.sums = new int[nums.length + 1];
	for (int i = 0; i < nums.length; i++) {
	    sums[i + 1] = nums[i] + sums[i];
	}
    }

    public int sumRange(int i, int j) {            
	return sums[j + 1] - sums[i];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
 __________________________________________________________________
 Output:-


Accepted
Runtime: 3 ms
Your input
["NumArray","sumRange","sumRange","sumRange"]
[[[-2,0,3,-5,2,-1]],[0,2],[2,5],[0,5]]
Output
[null,1,-1,-3]
Expected
[null,1,-1,-3]
