import java.util.*;
public class Pattern
{
    public static void main(String[] args)
    { 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); 
        int start=1,end=n,incre=1; 
        for(int k=1;k<=2;k++) 
        {
            for(int i=start;i>=1 && i<=n;i+=incre) 
            { 
            for (int j=1; j<=i; j++)
            {
                System.out.print("*"+ "");
                }
                System.out.println("");
               System.out.println("") ;
             } 
             
                start=n-1;
                end =1;
                incre = -1;
        } 
             
   } 
    
}
______________________________________________________________________
Output
     java -cp /tmp/cWUKsNmPr1 Pattern

4
*

**

***

****

***

**

*
