import java.util.*;
class Main
{
static int fact(int n)
{
    if (n == 1 || n == 0)
        return 1;
    return n * fact(n - 1);
}
static void prefixFactorialArray(int[] arr, int n)
{
    for(int i = 0; i < n; i++)
    {
        arr[i] = fact(arr[i]);
    }
    for(int i = 0; i < n; i++)
    {
        System.out.print(arr[i] + " ");
    }
}
public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    int  n=sc.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
 
    prefixFactorialArray(arr, n);
}
}
_________________________________________________________
Output:-

5
1 2 3 4 5
1 2 6 24 120 


5
6 5 3 7 9
720 120 6 5040 362880 
