import java.util.*;
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int size=n*2-1;
        int start=0;
        int end=size-1;
        int a[][]=new int[size][size];
        char ch='A';
        while(n!=0) 
        { 
            for(int i=start;i<=end;i++)
            { 
                for(int j=start;j<=end;j++)
                {
                    if(i==start || i==end || j==start || j==end) 
                    a[i][j]=start;
                    
                } 
                
            } 
            start++;
            end--; 
            n--;
            
        } 
        for(int i=0;i<size;i++)
        {
            for(int j=0;j<size;j++)
            {
                System.out.print(ch+a[i][j]); 
                
            } 
            System.out.println("");
            
        } 
        
    }
    
}
