import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
        int n, temp;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no.of array elements");
        n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter values of array");
        for (int i = 0; i < n; i++) 
        {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (a[i] > a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println("Second Largest:"+a[n-2]);
    }
}
____________________________________________________________________________________________________
Output
   java -cp /tmp/FsWkZ41bJl Main
Enter no.of array elements
4
Enter values of array
45 67 34 97
Second Largest:67
