import java.util.*;
public class Main
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of the array"); 
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println(" Enter values into array ");
        for(int i=0;i<n;i++) 
        a[i]=sc.nextInt(); 
        System.out.println(" The odd numbers from array ");
        
         
        int t=0;
      
        for(int i=0;i<n;i++) 
        
        { 
              if(a[i]%2==1)
              System.out.print(a[i]+" ");
        }
         for(int i=0;i<n;i++) 
        
        {
               for(int j=i+1;j<n;j++)
                  {
                      if(a[i]>a[j]){
                  t=a[i];
                  a[i]=a[j];
                  a[j]=t;
                 
                      }
                  }
        
        }
              System.out.println("");
              System.out.println("elements in ascending order");
                         
                              for(int j=0;j<n;j++)
                              { 
                                  if(a[j]%2!=0)

                                  System.out.print(a[j]+" ");
                              }
              
    }
}
_____________________________________________________________________________________________________
Output
   java -cp /tmp/VRYywrV1NZ Main
Enter size of the array
4
 Enter values into array 
4 7 9 5
 The odd numbers from array 
7 9 5 
elements in ascending order
5 7 9 
        

                   
        
