import java.util.*;
public class Main
{
    
    public void subArrays(int [] a)
    {
        int size = a.length;
        for (int i= 0;i <size ; i++)
        {
            for (int j =i;j<=size ; j++)
            {
                for (int k = i ; k < j ; k++) 
                {
                    System.out.print(a[k] + " ");
                }
                System.out.println();
            }
        }
    }

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int []a = new int[n];
         for(int i=0;i<n;i++)
         {
             a[i]=sc.nextInt();   
         }
        Main t=new Main();
        t.subArrays(a);
    }
}
_______________________________________________________
Output:-


3
1 2 3

1 
1 2 
1 2 3 

2 
2 3 

3 
