class Solution {
  public int minSubArrayLen(int s, int[] nums) {
        int left = 0, right = 0, sum = 0, min = Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            sum += nums[i];
            
            while (sum >= s) {
                sum -= nums[left];
                min = Math.min(min,  i-left+1);
                left++;
            }
        }
        
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
________________________________________________________________________
Output:-

Accepted
Runtime: 0 ms
Your input
7
[2,3,1,2,4,3]
Output
2
Expected
2
