import java.util.*;
public class Main
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of the array");
        int n=sc.nextInt();
        int a[]=new int[n]; 
        System.out.println(" Enter values into array ");
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int sum=0; 
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
            }
            System.out.print("Sum of array elements= " + sum);
            }
}
________________________________________________________________________________________
Output
  java -cp /tmp/VRYywrV1NZ Main
Enter size of the array
4
Enter values into array 
5 10 15 20
Sum of array elements= 50
