import java.util.*;
public class removingduplicate {
   static void duplicate(int[] a)
    {
        System.out.println("Given Array ");
        for (int i = 0; i < a.length; i++)
        {
            System.out.print(a[i]+" ");
        }
        int l = a.length;
        for (int i = 0; i < l; i++) 
        {
            for (int j = i+1; j < l; j++)
            {
                if(a[i] == a[j])
                {
                    a[j] = a[l-1];
                     
                    l--;
                     
                    j--;
                }
            }
        }
                int[] a1 = Arrays.copyOf(a, l);
        System.out.println();
        System.out.println("Array without duplicates: ");
        for (int i = 0; i < a1.length; i++)
        {
            System.out.print(a1[i]+"\t");
        }
        System.out.println(); 
        System.out.println("");
    }
    public static void main(String[] args) 
    {        
        duplicate(new int[] {3,10,10,3,4,5,4,10});
         
        duplicate(new int[] {1,2,3});
      }    
}
________________________________________________________________________________________
Output
     java -cp /tmp/T5osQGJj5G removingduplicate
Given Array 
3 10 10 3 4 5 4 10 
Array without duplicates: 
3	10	4	5	
Given Array 
1 2 3 
Array without duplicates: 
1	2	3	

