import java.util.*;

public class Main
{

  public static void main(String args[])
  {
    
    Scanner sc = new Scanner(System.in);
    System.out.println("enter array size");
    int n=sc.nextInt();
    int a[] = new int[n];
    System.out.println("Enter array values");
    for (int i = 0; i < n; i++)
    {
      a[i] = sc.nextInt();
    }
    primenum(a);
  }

  public static void primenum(int a[]) {

    System.out.println("prime numbers are");
   loop: 
    for (int j = 0; j < a.length; j++)
    {
      for (int i = 2; i < a[j]; i++)
      {
        if (a[j] % i == 0)
        {
          continue loop;
        }
      }
      System.out.print(a[j]+" " );
    }
  }
}
___________________________________________________________________________________
Output
 enter array size
7
Enter array values
4 6 7 8 2 3 5
prime numbers are
7 2 3 5 
