import java.util.*;
public class Main
{
   public static void main(String args[])
   {
      int row, col,i,j,temp,n;
      Scanner in = new Scanner(System.in);
      System.out.println("Enter the number of rows");
      row = in.nextInt();
      System.out.println("Enter the number  columns");
      col  = in.nextInt();
    if(row >col)
     n=row;
    else
     n= col;
      int mat1[][] = new int[n][n]; 
      System.out.println("Enter the elements of matrix");
      for (  i= 0 ; i < row ; i++ )
       {   
            for ( j= 0 ; j < col ;j++ )
             mat1[i][j] = in.nextInt();    
       }
      for (  i= 0 ; i < n; i++ )
         for ( j= i+1 ; j < n;j++ )
             {
                   temp=mat1[i][j]  ;
                   mat1[i][j] =mat1[j][i]  ;
		               mat1[j][i]  =temp;
            }
      System.out.println("Transpose  of   matrix:-");
      for (  i= 0 ; i < col ; i++ )
       {  
                for ( j= 0 ; j < row;j++ )
                System.out.print(mat1[i][j]+" ");
                System.out.println();
       }
   }
}
__________________________________________________________________________________________________
Output
    Enter the number of rows
3
Enter the number  columns
3
Enter the elements of matrix
1 2 3
4 5 6
7 8 9
Transpose  of   matrix:-
1 4 7 
2 5 8 
3 6 9 
