import java.io.*;
import java.util.*;
 
public class Main
{
 
    static int sortRow()
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter array size");
        int n=sc.nextInt();
       int [][] a=new int[n][n];
       System.out.println("enter array values");
       for(int i=0;i<n;i++)
       {
       for(int j=0;j<n;j++)
       {
       a[i][j]=sc.nextInt();
       }
       }
       System.out.println("sorted array is");
        for (int i = 0; i < n; i++)
        {
 
            for (int j = 0; j<n; j++)
            {
                for (int k = 0; k < n - j - 1; k++)
                {
                    if (a[i][k] > a[i][k + 1]) 
                    {
                        int t = a[i][k];
                        a[i][k] = a[i][k + 1];
                        a[i][k + 1] = t;
                    }
                }
            }
        }
 
        // printing the sorted matrix
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                System.out.print(a[i][j] + " ");
            System.out.println();
        }
 
        return 0;
    }
 
    // driver code
    public static void main(String args[])
    {
        sortRow();
    }
}
__________________________________________________________________________________________________________
Output
  enter array size
3
enter array values
10 15 13
11 8 5
9 4 3
sorted array is
10 13 15 
5 8 11 
3 4 9 
