public class WeightOfString {
	
	public static int getWeight(String s1,int n)
  {
		int weight = 0;
		for (int i = 0; i < s1.length(); i++)
    {
			char letter = s1.charAt(i);
			if (n == 0)
      {
				if (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o' || letter == 'u' || 
					letter == 'A' || letter == 'E' || letter == 'I' || letter == 'O' || letter == 'U')
          {
					continue;
				}
			}
			
			if (letter >= 65 && letter <= 90)
      { 
				weight += letter - 64;
			} else if (letter >= 97 && letter <= 122)
      { 
				weight += letter - 96;
			} 
		}
		return weight;
	}
	public static void main(String[] args)
  {
		System.out.println(getWeight("Sri ADItya CoLLeGE", 0));
	}
}
_________________________________________________________________________________________
Output
    java -cp /tmp/Flji0h0mzT WeightOfString
120
