import java.util.*;
 
public class Main
{
    static void descOrder(char[] s)
    {
        Arrays.sort(s);
        reverse(s);
    }
 
    static void reverse(char[] a)
    {
        int i;
        int n = a.length;
        char t;
        for (i = 0; i < n / 2; i++)
        {
            t = a[i];
            a[i] = a[n - i - 1];
            a[n - i - 1] = t;
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        
        char[] s =sc.nextLine().toCharArray();
        descOrder(s); 
        System.out.println("sorted string :-  "+String.valueOf(s));
    }
}
______________________________________________________________________________________
Output
  descending
sorted string :-  snnigeeddc

