import java.util.*; 
public class Main 
{ 
    public static String sortString(String inputString) 

    { 
        char Arr[] = inputString.toCharArray(); 
        Arrays.sort(Arr); 
        return new String(Arr); 
    } 
    public static void main(String[] args) 

    { 
        Scanner sc=new Scanner(System.in);
        String inputString =sc.nextLine();
        String outputString = sortString(inputString); 
        System.out.println("Input String : " + inputString); 
        System.out.println("Output String : " + outputString); 
    } 
}
_____________________________________________________________________________________
Output
ascending
Input String : ascending
Output String : acdeginns
