import java.util.*;
class Main
{
     
static void primeNos(int n)
{
    int i, j, flag;
 
    System.out.println("Prime numbers between 1 and "
                                      + n + " are:");
                                      
    for (i = 1; i <= n; i++)
    {
 
        if (i == 1 || i == 0)
            continue;
 
        flag = 1;
 
        for (j = 2; j <= i / 2; ++j)
        {
            if (i % j == 0)
            {
                flag = 0;
                break;
            }
        }
 
        if (flag == 1)
            System.out.print(i + " ");
    }
}
public static void main (String[] args) 
{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
 
    primeNos(n);
}
}
_________________________________________________________________________________
Output
    10
Prime numbers between 1 and 10 are:
2 3 5 7 
 
