import java.util.*;
public class Main {
    static int n = 256;
    static boolean string(String str1, String str2)

    {
        int[] count = new int[n];

        char []str3 = str1.toCharArray();

        for (int i = 0; i < str3.length; i++)

            count[str3[i]]++;
         

        char []str4 = str2.toCharArray();

        for (int i = 0; i < str4.length; i++) {

            if (count[str4[i]] == 0)

                return false;

            count[str4[i]]--;

        }

        return true;

    }
    static public void main(String []args)

    { 
        Scanner sc=new Scanner(System.in);
        System.out.println("enter main string");
        String str1 = sc.nextLine();
        System.out.println("enter sub string");
        String str2 = sc.nextLine();

        if (string(str1, str2))

            System.out.println("true");

        else

            System.out.println("false");

    }
}
_______________________________________________________________________________
Output:-
    enter main string
aditya
enter sub string
dit
true



