import java.util.*;
public class Main
{
    static int frequency(int arr[], int n, int k)

    {

        int f = 0;

        for (int i=0; i<n; i++)

            if (k == arr[i])

              f++;

        return f;

    }
    public static void main(String args[])
    { 
        Scanner sc= new Scanner(System.in);
        System.out.println("enter array size");
        int n=sc.nextInt();
        System.out.println("enter array elements");
        int arr[]= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
          
        }
      System.out.println("enter search element");
      int k=sc.nextInt();
      System.out.println("output");
        System.out.println(frequency(arr, n, k));

    }
}
_________________________________________________________________
output:-
   enter array size
10
enter array elements
5 8 6 4 5 8 7 8 9 5
enter search element
5
output
3

