import java.util.*;
  public class Main {
  public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  System.out.println("enter n value");
  int n=sc.nextInt();
  List<Integer> A = new ArrayList<Integer>();
  System.out.println("enter the list");
  
  for(int i=0;i<n;i++)
  {
      A.add(sc.nextInt());
  }
  System.out.println("enter search element");
  int s=sc.nextInt();
    if (A.contains(s)) {
    System.out.println(s+" is found");
    } else {
    System.out.println(s+" is not found");
    }
 }
}
______________________________________________________________________________________
Output:-
Example:-1
  enter n value
5 
enter the list
10 20 30 40 50
enter search element
30
30 is found
 ____________________
Example:-2
  enter n value
5
enter the list
10 20 30 40 50 
enter search element
3
3 is not found

