import java.util.*;
public class Main
{
    public static void main (String[] args) 
   { 
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n value");
        int n=sc.nextInt();
        Vector<Integer> v=new Vector<Integer>();
        System.out.println("enter vector values");
        for(int i=0;i<n;i++)
        {
            v.add(sc.nextInt());
        }
        System.out.println("enter the existed value");
        int m=sc.nextInt();
        System.out.println("enter element to replace");
        int p=sc.nextInt();
        if(v.contains(m))
        {
           v.set(v.indexOf(m),p);

           System.out.println(v);
        }
        else
        System.out.println("false");
        
        }
    }
______________________________________________________________________________
Output:-

Example output:-1

     enter n value
5
enter vector values
10 20 30 40 50
enter the existed value
20
enter element to replace
99
[10, 99, 30, 40, 50]
____________________________________
example output:-2

   enter n value
5
enter vector values
10 20 30 40 50
enter the existed value
2
enter element to replace
99
false



