class Solution {
    public int firstMissingPositive(int[] nums) {
                Set<Integer> s = new HashSet();
        int num = 1;
        int n=nums.length;
        for (int i: nums) {
            s.add(i);
        }
        for (int i = 1; i <= n+ 1; i++) {
            if (s.contains(i)==false) {
                num = i;
                break;
            }
        }
        return num;
    }
}
______________________________________________________________
output:-
Your input
[1,2,0]
Output
3
Expected
3
