import java.util.*;
class Main
{
    static void countFreq(int arr[],int n)
    {
        Map<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < n; i++)
        {
            if (mp.containsKey(arr[i]))
            {
                mp.put(arr[i], mp.get(arr[i]) + 1);
            }
            else
            {
                mp.put(arr[i], 1);
            }
        }
         for (Map.Entry<Integer, Integer> entry : mp.entrySet())
        {
                    if (entry.getValue() > 1)

            System.out.println(entry.getKey() + " " + entry.getValue());
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        countFreq(arr, n);
    }
    
}
________________________________________________________________
My Output:-

12
2 3 4 5 4 6 4 7 4 5 6 6
4 4
5 2
6 3


5
4 4 5 5 6
4 2
5 2
