import java.util.*;
  
class Main
{
    public static void main (String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size(n)");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter  array values:-");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
         HashSet<Integer> set = new HashSet<Integer>();
  
         System.out.println("the hashset is:-");
         for (Integer i : a)
            set.add(i);
            System.out.println(set);
            
            Iterator<Integer> iter= set.iterator();
            System.out.println("displaying using iterator");
            while (iter.hasNext())
            {
            System.out.print(iter.next() + " ");
            }
    }
}
_____________________________________________________________________________________
Output:-

enter size(n)
5
enter  array values:-
2 4 5 7 3
the hashset is:-
[2, 3, 4, 5, 7]
displaying using iterator
2 3 4 5 7 
