import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter 1st String");
	    String s1 = sc.nextLine();
	    System.out.println("Enter 2nd String");
	    String s2 = sc.nextLine();
	    String s3=s1.concat(s2);
	    System.out.println("After concat and reversed the Strings");
	   
	    char[] ch = s3.toCharArray();
 
        for (int i = ch.length - 1; i >= 0; i--)
            System.out.print(ch[i]);

	}
}
____________________________________________________________________________________
Output:-

Enter 1st String
Practice
Enter 2nd String
geeks 
After concat and reversed the Strings
skeegecitcarP
