lass Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        for (int n : nums1) {
            set1.add(n);
        }
        
        for(int n : nums2) {
            if (set1.contains(n)) {
                set2.add(n);
            }
        }
        int[] a = new int[set2.size()];
        int i = 0;
        for (int n :  set2) {
            a[i++] = n;
        }
        
        return a;
    } 
}
_______________________________________________________
Output:-

Accepted
Runtime: 0 ms
Your input
[1,2,2,1]
[2,2]
Output
[2]
Expected
[2]
