
import java.util.*;
public class Main {
    static boolean checkPrime(int n)
    {
        if(n== 1) {
            return false;
        }
        for (int i = 2; i*i <= n; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
 
    static int primeSum(int l, int r)
    {
        int sum = 0;
        for (int i = r; i >= l; i--) {
            boolean isPrime = checkPrime(i);
            if (isPrime)
            {
                sum = sum + i;
            }
        }
        return sum;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the range");
        System.out.println("enter starting point");
        int l = sc.nextInt();
        System.out.println("enter ending point");
        int r = sc.nextInt();
        System.out.println("sum is:-");
        System.out.println(primeSum(l, r));
    }
}
_________________________________________________________________
Output:-

enter the range
enter starting point
1
enter ending point
6
sum is:-
10


enter the range
enter starting point
4
enter ending point
13
sum is:-
36
