class Solution
{
    public int countPrimes(int n)
    {
     if (n < 2) return 0;
        boolean[] p = new boolean[n];
        p[1] = true;
        int c = 1;
        for (int i=2; i < n; i++) 
        { 
            if (p[i]) continue;
            int j = i * 2;
            while (j < n)
            { 
                if (!p[j])
                {
                    p[j] = true;
                    c++;
                }
                j += i;
            }
        }
        return (n-1) - c;   
    }
}
_________________________________________________
Output:-

Accepted
Runtime: 0 ms
Your input
10
Output
4
Expected
4
