import java.util.*;
public class Main {
    public static boolean isPrime(int n) 
    {
        if (n < 2) 
        {
            return false;
        }
        if (n == 2) 
        {
            return true;
        }
        if (n % 2 == 0) 
        {
            return false;
        }
        
        int l = (int) Math.sqrt(n);
        for (int i=3; i<=l; i+=2) 
        {
            if (n % i == 0) 
            {
                return false;
            }
        }
        return true;    
    }
    public static void main(String[] args)
    {
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt();
        for (int i = 0; i < m; i++) 
        {
            int t = sc.nextInt();
            if (isPrime(t)) 
            {
                System.out.println("yes");
            }
            else 
            {
    
                System.out.println("No");
            }
        }
    }
}
___________________________________________________________________________
Output:-

3
2
yes
4
No
5
yes
