    import java.util.*;
 public class Solution{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int a=n;
         int s=0;
         while(n>0)
         {
             int rem=n%10;
                          s+=rem;
             n=n/10;
         }
         if (a%s==0)
            System.out.println("harshad number");
        else 
           System.out.println("not harshad number");

     }
}
_____________________________________________________
output
      java -cp /tmp/QoTX4FUfiR Solution
156
harshad number
      java -cp /tmp/QoTX4FUfiR Solution
22
not harshad number
